dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="search">
      <input class="search__input" type="text" name="search"/>
      <button class="search__button">send</button>
    </div>
    <div class="container"> 
      <div class="card">
        <div class="card__info">
          <p class="card__city" id="localCity"></p>
          <p class="card__temperature" id="localTemp"></p>
        </div><img class="card__img" src="" alt="Погода" id="localImg"/>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/main.css")
        title Document
    body
        .search
            input(type="text", name="search").search__input
            button.search__button send

        .container 
            .card
                .card__info
                    p.card__city#localCity
                    p.card__temperature#localTemp
                img(src="", alt="Погода").card__img#localImg
    
        script(src="js/scripts.js")
